# README #

A MODX Calendar based in part off of MX Calendar

### What is this repository for? ###

* Currently working on 2.3 integration

### How do I get set up? ###

* The hard Way

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* mat@matdave.com